ifelse,,(510.0,40.0),,[105, 110, 112, 117, 116, 46, 101, 113, 117, 97, 108, 115, 40, 34, 49, 46, 34, 41],,[105, 110, 112, 117, 116, 32, 61, 32, 34, 50, 46, 34]
ifelse,,(510.0,540.0),,[105, 110, 112, 117, 116, 46, 101, 113, 117, 97, 108, 115, 40, 34, 50, 46, 34, 41],,[105, 110, 112, 117, 116, 32, 61, 32, 34, 51, 46, 34]
ifelse,,(510.0,1040.0),,[105, 110, 112, 117, 116, 46, 101, 113, 117, 97, 108, 115, 40, 34, 51, 46, 34, 41],,[105, 110, 112, 117, 116, 32, 61, 32, 34, 52, 46, 34]
append,,(1170.0,450.0)
append,,(1670.0,760.0)
expose_input,,(-280.0,-450.0),,response,,[]
extract,,(3020.0,300.0)
expose_output,,(4020.0,300.0),,tweet
expose_input,,(-280.0,740.0),,startnum,,[52, 46]
extract,,(3520.0,300.0)
raw,,(3020.0,700.0),,[45, 32]
ifelse,,(510.0,1540.0),,[105, 110, 112, 117, 116, 46, 101, 113, 117, 97, 108, 115, 40, 34, 52, 46, 34, 41],,[105, 110, 112, 117, 116, 32, 61, 32, 34, 52, 46, 34]
connections:0:input>8:terminal0,1:input>8:terminal0,2:input>8:terminal0,3:left>0:true,3:right>1:true,4:left>3:output,4:right>2:true,6:text>5:terminal0,6:start>8:terminal0,6:end>4:output,7:terminal0>9:output,9:text>6:output,9:start>10:out,11:input>8:terminal0,